{
  "name": "restake",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bugsnag/js": "^7.16.1",
    "@bugsnag/plugin-react": "^7.16.1",
    "@cosmjs/proto-signing": "^0.28.1",
    "@cosmjs/stargate": "^0.28.1",
    "@desmoslabs/desmjs": "^2.0.0-beta.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "cosmjs-types": "^0.4.1",
    "dotenv": "^16.0.0",
    "fuzzy-search": "^3.2.1",
    "mathjs": "^10.4.3",
    "moment": "^2.29.2",
    "parse-duration": "^1.0.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-bootstrap-icons": "^1.7.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-github-btn": "^1.2.1",
    "react-router-dom": "^6.2.1",
    "react-select": "^5.2.2",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npx parcel src/index.html",
    "prebuild": "rm -rf dist/",
    "build": "npx parcel build src/index.html",
    "autostake": "node scripts/autostake.mjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.10.0",
    "events": "^3.3.0",
    "parcel": "^2.0.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  }
}
